{
  "name": "@thitlwin/brand-mylango.app",
  "version": "1.0.0",
  "description": "Branding and SASS theme package for mylango.app",
  "scripts": {
    "build-tokens": "paragon build-tokens --source ./paragon/tokens/ --build-dir ./paragon/build -t light",
    "build-scss": "paragon build-scss --corePath ./paragon/core.scss --themesPath ./paragon/build/themes --source",
    "build": "make build",
    "build:watch": "nodemon --ignore dist -x \"make build\"",
    "paragon:help": "paragon help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thitlwin/brand-mylango.app.git"
  },
  "author": "thitlwin",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/thitlwin/brand-mylango.app/issues"
  },
  "homepage": "https://github.com/thitlwin/brand-mylango.app#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@openedx/paragon": "^23.0.0",
    "nodemon": "^3.1.10"
  }
}
